{
  "name": "danbarclay.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun run fetch && bun run og && astro build",
    "fetch": "bun scripts/fetch-github.mjs",
    "og": "bun scripts/generate-og.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@fontsource/chakra-petch": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@number-flow/react": "^0.6.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro-robots-txt": "^1.0.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}